I
10 Version
_hobs_time 217735.352159
_iql_view_type_0 v_3dc
_iql_pe_x_0 1.273121
_iql_pe_y_0 1.854973
_iql_pe_z_0 -2.756060
_iql_look_os_psi_0 61.630596
_iql_look_os_the_0 -3.624997
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 -0.000000
_iql_circ_the_0 -0.000000
_iql_circ_dis_0 8.142043
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 512.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.029675
_iql_pe_y_1 1.773710
_iql_pe_z_1 -13.872336
_iql_look_os_psi_1 360.000000
_iql_look_os_the_1 67.500023
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 -0.000000
_iql_circ_the_1 -0.000000
_iql_circ_dis_1 13.342462
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 512.000000
_livery_req 2
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_svt_settings_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_svt_settings_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_svt_settings_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 48.355873
_dg_lat_adjust_3 48.355873
_dg_lat_adjust_4 48.355873
_dg_lat_adjust_5 48.355873
atc/_acf_make_ AIRBUS
atc/_acf_model_ A-320neo
atc/_acf_tailnumber_ D-AINN
