I
10 Version
_hobs_time 5274.706793
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_svt_settings_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_svt_settings_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_svt_settings_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 48.355873
_dg_lat_adjust_3 48.355873
_dg_lat_adjust_4 48.355873
_dg_lat_adjust_5 48.355873
atc/_acf_make_ AIRBUS
atc/_acf_model_ A-320neo
atc/_acf_tailnumber_ C-GTLT
