---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=GPU
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=1.5
04 z_coordinate=-22.5
05 heading=-15
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=1.5
04 z_coordinate=-22.5
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0.87
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=2
03 x_coordinate=1.5
04 z_coordinate=-22.5
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
17 split_point=1
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=138.009
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=4
04 z_coordinate=34.9
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=35
04 z_coordinate=4.9
05 heading=294.012
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=23
04 z_coordinate=-12.95
05 heading=214.162
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=153.848
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.35
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.35
10 t2=5
11 a3=0.75
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=7
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.35
10 t2=5
11 a3=0.75
12 t3=3
13 a4=0.6
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=8
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.35
10 t2=5
11 a3=0.75
12 t3=3
13 a4=0
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=9
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.35
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=2
04 z_coordinate=-11.4
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=30
04 z_coordinate=-16.1
05 heading=328.544
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=30
04 z_coordinate=4.9
05 heading=68.0729
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=30
04 z_coordinate=49.9
05 heading=68.0721
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=4.2
04 z_coordinate=49.9
05 heading=158.072
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=16
03 x_coordinate=4
04 z_coordinate=34.9
05 heading=247.308
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=15
19 time_delay1=41
22 split_pnt_hdg=-92.9016
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-4
04 z_coordinate=34.95
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=20
04 z_coordinate=22.2
05 heading=310.095
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=184.007
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=0
09 a2=0.37
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.37
10 t2=5
11 a3=0.9
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=6
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.37
10 t2=5
11 a3=0.9
12 t3=3
13 a4=0.8
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=7
03 x_coordinate=1.8
04 z_coordinate=13.349
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.37
10 t2=5
11 a3=0.9
12 t3=3
13 a4=0
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=8
03 x_coordinate=1.8
04 z_coordinate=13.35
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.37
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=1.8
04 z_coordinate=13.35
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=1.8
04 z_coordinate=13.35
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=25
04 z_coordinate=14.95
05 heading=342.022
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=30
04 z_coordinate=49.95
05 heading=59.9406
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=-3.8
04 z_coordinate=49.95
05 heading=158.071
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=-4
04 z_coordinate=34.95
05 heading=247.311
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=6
18 time_delay1=17
19 time_delay1=36
22 split_pnt_hdg=-77.842
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-16
04 z_coordinate=35
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-10
04 z_coordinate=18.5
05 heading=268.059
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-6
04 z_coordinate=9.5
05 heading=272.034
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-23
04 z_coordinate=15.8
05 heading=137.738
06 speed=-1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=330.515
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=0
09 a2=0.04
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=0
09 a2=0
10 t2=0
11 a3=0.7
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=8
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0.04
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=9
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=-1.9
04 z_coordinate=13
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-20
04 z_coordinate=12
05 heading=161.239
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=-31
04 z_coordinate=50
05 heading=84.2168
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=13
03 x_coordinate=-16.2
04 z_coordinate=50
05 heading=338.069
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=-16
04 z_coordinate=35
05 heading=248.834
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=0
19 time_delay1=26
22 split_pnt_hdg=80.0347
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-22
04 z_coordinate=35.1
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-25
04 z_coordinate=5.1
05 heading=242.363
06 speed=4
07 a1=0
08 t1=0
09 a2=-0.15
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-19
04 z_coordinate=-12.2
05 heading=267.2
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=340.068
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=0
09 a2=-0.07
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=0
09 a2=0
10 t2=0
11 a3=0.6
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=7
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=-0.07
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=8
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=3
09 a2=-0.15
10 t2=5
11 a3=0
12 t3=5
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-1.8
04 z_coordinate=-11.6
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=-20
04 z_coordinate=-19.9
05 heading=182.585
06 speed=-1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-36
04 z_coordinate=50.1
05 heading=80.9473
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=-22.2
04 z_coordinate=50.1
05 heading=338.077
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=-22
04 z_coordinate=35.1
05 heading=248.837
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=6
18 time_delay1=0
19 time_delay1=25
22 split_pnt_hdg=93.6009
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Fuel
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-10
04 z_coordinate=34.9
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=15
04 z_coordinate=24.9
05 heading=316.27
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=24
04 z_coordinate=-0.1
05 heading=267.87
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=24
04 z_coordinate=-0.1
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=1
09 a2=0.27
10 t2=3
11 a3=-0.094
12 t3=3
13 a4=0.1
14 t4=1
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=4
03 x_coordinate=24
04 z_coordinate=-0.1
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=3
11 a3=0
12 t3=3
13 a4=1
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=5
03 x_coordinate=24
04 z_coordinate=-0.1
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0.1
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=30
04 z_coordinate=49.9
05 heading=61.2281
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-9.6
04 z_coordinate=49.9
05 heading=158.071
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=-10
04 z_coordinate=34.9
05 heading=246.545
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=3
18 time_delay1=36
19 time_delay1=0
22 split_pnt_hdg=20.8877
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Ambul
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-15
04 z_coordinate=-35
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-26
04 z_coordinate=0
05 heading=85.5193
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-25
04 z_coordinate=20
05 heading=65.2122
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-13
04 z_coordinate=30
05 heading=17.8765
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-8
04 z_coordinate=18
05 heading=270.693
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-25
04 z_coordinate=5
05 heading=195.482
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-22
04 z_coordinate=-44
05 heading=251.576
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-15
04 z_coordinate=-35
05 heading=30.1953
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=4
18 time_delay1=51
19 time_delay1=63
22 split_pnt_hdg=8.74695
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Van
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=7
04 z_coordinate=-35
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=0
04 z_coordinate=-30
05 heading=122.534
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-23
04 z_coordinate=-23
05 heading=141.147
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-23
04 z_coordinate=5
05 heading=68.0728
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-12
04 z_coordinate=5
05 heading=338.074
06 speed=1.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-12
04 z_coordinate=-7
05 heading=248.077
06 speed=1.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-20
04 z_coordinate=-30
05 heading=228.891
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-20
04 z_coordinate=-50
05 heading=248.072
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=6.9
04 z_coordinate=-50
05 heading=338.07
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=7
04 z_coordinate=-35
05 heading=67.6923
06 speed=1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=5
18 time_delay1=39
19 time_delay1=25
22 split_pnt_hdg=1.45927
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Neoplan
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-20
04 z_coordinate=-30
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-32
04 z_coordinate=-30
05 heading=158.076
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-32
04 z_coordinate=30
05 heading=68.0725
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-22
04 z_coordinate=5
05 heading=269.875
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-22
04 z_coordinate=-15
05 heading=248.072
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-22
04 z_coordinate=-15
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=1
09 a2=1
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=-22
04 z_coordinate=-15
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=1
09 a2=0
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-22
04 z_coordinate=-45
05 heading=248.074
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=20
04 z_coordinate=-45
05 heading=338.073
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=20
04 z_coordinate=-30
05 heading=68.0711
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=-20
04 z_coordinate=-30
05 heading=158.072
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=5
18 time_delay1=30
19 time_delay1=3
22 split_pnt_hdg=-3.0755
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Conus
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-1
04 z_coordinate=-23
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=2
04 z_coordinate=-17
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=5
04 z_coordinate=-21
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=3.5
04 z_coordinate=-24
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=1
04 z_coordinate=-25
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader(B)
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=18
04 z_coordinate=35.199
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=25
04 z_coordinate=-6.5
05 heading=257.602
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=8
04 z_coordinate=-8
05 heading=163.12
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=3
03 x_coordinate=8
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0.31
08 t1=10
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=158.069
06 speed=1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=11
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=12
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=13
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=14
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=15
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=16
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=17
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=18
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=19
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=20
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=21
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=22
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=23
03 x_coordinate=2.4
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=10
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=24
03 x_coordinate=10
04 z_coordinate=-8
05 heading=338.076
06 speed=0
07 a1=0.3
08 t1=10
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=25
03 x_coordinate=10
04 z_coordinate=-8
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=5
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=26
03 x_coordinate=22
04 z_coordinate=-8
05 heading=338.076
06 speed=-1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=27
03 x_coordinate=35
04 z_coordinate=50.2
05 heading=55.4813
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=28
03 x_coordinate=18.2
04 z_coordinate=50.2
05 heading=158.074
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=29
03 x_coordinate=18
04 z_coordinate=35.2
05 heading=247.308
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=23
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-90.3669
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Limus
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=13
04 z_coordinate=-35
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=0
04 z_coordinate=-32
05 heading=145.081
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=-12
04 z_coordinate=-15
05 heading=103.289
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=-12
04 z_coordinate=-50
05 heading=248.073
06 speed=3.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=12.1
04 z_coordinate=-50
05 heading=338.072
06 speed=3.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=13
04 z_coordinate=-35
05 heading=64.6405
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=2
18 time_delay1=42
19 time_delay1=0
22 split_pnt_hdg=-146.643
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader(B)
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=11
04 z_coordinate=35.4
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=21
04 z_coordinate=8.4
05 heading=268.397
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=8
04 z_coordinate=6.9
05 heading=164.656
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=3
03 x_coordinate=8
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=10
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=158.065
06 speed=1
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=11
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=12
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=13
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=14
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=15
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=16
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=17
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=18
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=19
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=20
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=21
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=22
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=23
03 x_coordinate=2.4
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0.3
08 t1=10
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=24
03 x_coordinate=18
04 z_coordinate=6.9
05 heading=338.071
06 speed=-1
07 a1=0.3
08 t1=10
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=25
03 x_coordinate=18
04 z_coordinate=6.9
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=5
09 a2=1
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=26
03 x_coordinate=30
04 z_coordinate=30.4
05 heading=41.0249
06 speed=3
07 a1=0
08 t1=0
09 a2=1
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=27
03 x_coordinate=30
04 z_coordinate=50.4
05 heading=68.0718
06 speed=2
07 a1=0
08 t1=0
09 a2=1
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=28
03 x_coordinate=11.4
04 z_coordinate=50.4
05 heading=158.075
06 speed=2
07 a1=0
08 t1=0
09 a2=1
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=29
03 x_coordinate=11
04 z_coordinate=35.4
05 heading=246.545
06 speed=2
07 a1=0
08 t1=0
09 a2=1
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=23
18 time_delay1=0
19 time_delay1=25
22 split_pnt_hdg=-89.967
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartA
21 dataref=non
25 trailers=
#Route details:
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartB
21 dataref=non
25 trailers=
#Route details:
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartC
21 dataref=non
25 trailers=
#Route details:
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=CartA,CartA,CartA
#Route details:
02 step_nomer=0
03 x_coordinate=-6
04 z_coordinate=55
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=28
04 z_coordinate=55
05 heading=338.071
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=28
04 z_coordinate=22
05 heading=248.073
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=16
04 z_coordinate=17
05 heading=180.689
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=10
04 z_coordinate=2
05 heading=226.271
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=28
04 z_coordinate=5
05 heading=347.532
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=28
04 z_coordinate=70
05 heading=68.0726
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-35
04 z_coordinate=70
05 heading=158.073
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-35
04 z_coordinate=55
05 heading=248.074
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-6
04 z_coordinate=55
05 heading=338.075
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=4
18 time_delay1=26
19 time_delay1=15
22 split_pnt_hdg=-20.619
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=CartB,CartB,CartB
#Route details:
02 step_nomer=0
03 x_coordinate=17
04 z_coordinate=55
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=28
04 z_coordinate=55
05 heading=338.074
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=28
04 z_coordinate=10
05 heading=248.072
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=12
04 z_coordinate=1
05 heading=187.434
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=11
04 z_coordinate=-6
05 heading=239.936
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=18
04 z_coordinate=-13
05 heading=293.075
06 speed=1.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=28
04 z_coordinate=-13
05 heading=338.072
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=28
04 z_coordinate=70
05 heading=68.0725
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-17
04 z_coordinate=70
05 heading=158.075
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-17
04 z_coordinate=55
05 heading=248.071
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=17
04 z_coordinate=55
05 heading=338.072
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=5
18 time_delay1=19
19 time_delay1=0
22 split_pnt_hdg=48.2984
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Neoplan
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=0
04 z_coordinate=-30
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=-32
04 z_coordinate=-30
05 heading=158.074
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=-32
04 z_coordinate=30
05 heading=68.0725
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=-22
04 z_coordinate=5
05 heading=269.875
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=-22
04 z_coordinate=5
05 heading=-nan(ind)
06 speed=0
07 a1=1
08 t1=1
09 a2=1
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=-22
04 z_coordinate=5
05 heading=-nan(ind)
06 speed=0
07 a1=0
08 t1=1
09 a2=0
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=-22
04 z_coordinate=-45
05 heading=248.073
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=25
04 z_coordinate=-45
05 heading=338.073
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=25
04 z_coordinate=-28
05 heading=68.0708
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=0
04 z_coordinate=-30
05 heading=162.647
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=4
18 time_delay1=35
19 time_delay1=11
22 split_pnt_hdg=-9.28171
23 countur=0,-16.4447,0.371333,-16.3387,0.689618,-15.9143,1.06095,-15.3838,1.37924,-14.5881,1.64447,-13.7393,1.85667,-12.9436,1.96276,-12.3601,2.01581,-11.5644,2.06886,-4.40295,2.28105,-3.39504,4.66819,-2.28105,4.50904,-2.91762,4.56209,-4.08466,4.72123,-4.82733,4.82733,-4.98647,6.5779,-4.93342,6.79009,-4.19076,6.79009,-3.50114,6.73704,-2.75847,6.68399,-2.1219,6.5779,-1.43228,6.25961,-1.37924,6.31266,-1.22009,16.9222,4.08466,17.3466,4.66819,17.4527,5.03952,17.7179,6.52485,17.6118,6.73704,17.4527,6.04742,16.9752,5.78219,12.307,4.3499,12.0418,5.03952,11.8296,4.19076,8.59371,3.28895,8.32847,4.24381,8.06323,3.07676,6.36571,2.59933,5.94133,2.65238,5.78219,3.18285,5.67609,2.65238,5.03952,2.59933,4.82733,3.44809,4.61514,2.65238,2.01581,2.59933,2.01581,11.4052,1.90971,12.7314,1.75057,13.7924,1.59143,14.9594,1.32619,16.1265,1.69752,16.71,6.41876,19.8928,6.4718,21.3251,0.848761,19.7867,0.583523,20.7946,0.424381,21.5904,0.21219,21.9617,-0.0530476,21.9617,
99
#END
