A
1000
ACF_SOUNDS

#First of all, delete all custom xplane sounds
DISABLE_LEGACY_ALERT_SOUNDS

#######################################################################################################COPY###########################################################################################################################

#######################
###CFM ENGINE SOUND ###
#######################

######
#Left#
######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT2[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT2[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Spool_Air
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Windmill
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/FuelCODelArray[0] == 0
	EVENT_END_COND AirbusFBW/fmod/eng/StartT2[0] > 0.2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT2[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT2[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT2[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT2[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

#######
#Right#
#######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT2[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT2[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Spool_Air
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Windmill
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/FuelCODelArray[1] == 0
	EVENT_END_COND AirbusFBW/fmod/eng/StartT2[1] > 0.2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Ext_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT2[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT2[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT2[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /CFM/CFM56_Int_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT2[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

########################
### IAE ENGINE SOUND ###
########################

######
#Left#
######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT1[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT1[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Spool_Air
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT1[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT1[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT1[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT1[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

#######
#Right#
#######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT1[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT1[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Spool_Air
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Ext_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT1[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT1[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT1[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /IAE/IAE_Int_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT1[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

#######################
### PWG ENGN SOUNDS ###
#######################

######
#LEFT#
######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT3[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT3[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Spool_Air
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Spool_Howl
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.01
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT3[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT3[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT3[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Spool_Howl
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.01
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT3[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

#######
#RIGHT#
#######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT3[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT3[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Spool_Air
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Spool_Howl
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.01
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Ext_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT3[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT3[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT3[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Spool_Howl
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.01
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /PWG/PWG_Int_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT3[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

#########################
### LEAP ENGINE SOUND ###
#########################

######
#LEFT#
######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT4[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT4[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Spool_Air
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /LEAP/LEAP_Ext_Spool_Howl
#	VEH_PART engine 0
#	PARAM_DREF_IDX 0
#	EVENT_ALLOWED_FOR_AI
#	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
#	#CUE_TRIGGER_COND AirbusFBW/fmod/eng/N2ArrayT4[0] > 70
#	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT4[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT4[0] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT4[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_Rev_l
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[0] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[0]  < 0.01
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /LEAP/LEAP_Int_Spool_Howl
#	VEH_PART engine 0
#	PARAM_DREF_IDX 0
#	EVENT_ALLOWED_FOR_AI
#	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[0] > 0.1
#	#CUE_TRIGGER_COND AirbusFBW/fmod/eng/N2ArrayT4[0] > 70
#	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[0] < 0.05
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_Start
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT4[0] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[0] > 0.1
END_SOUND_ATTACHMENT

#######
#RIGHT#
#######

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT4[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT4[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Spool_Air
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /LEAP/LEAP_Ext_Spool_Howl
#	VEH_PART engine 1
#	PARAM_DREF_IDX 1
#	EVENT_ALLOWED_FOR_AI
#	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
#	#CUE_TRIGGER_COND AirbusFBW/fmod/eng/N2ArrayT4[1] > 90
#	EVENT_END_COND AirbusFBW/fmod/eng/SpoolUpArray[1] < 0.05
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT4[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Ext_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT4[1] > 0.2
	EVENT_END_COND AirbusFBW/fmod/eng/StartT4[1] < 0.05
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/N1AsN2ArrayT4[1] > 14.0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/N2ArrayT4[1] > 1.0
	EVENT_END_COND AirbusFBW/fmod/eng/N2ArrayT4[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_Rev_r
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/EngineReverserDeloymentArray[1] > 0.1
	EVENT_END_COND AirbusFBW/EngineReverserDeloymentArray[1] < 0.01
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /LEAP/LEAP_Int_Spool_Howl
#	VEH_PART engine 1
#	PARAM_DREF_IDX 1
#	EVENT_ALLOWED_FOR_AI
#	EVENT_START_COND AirbusFBW/fmod/eng/SpoolUpArray[1] > 0.1
#	#CUE_TRIGGER_COND AirbusFBW/fmod/eng/N1AsN2ArrayT4[1] > 90
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /LEAP/LEAP_Int_Start
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/eng/StartT4[1] > 0.2
	CUE_TRIGGER_COND AirbusFBW/fmod/eng/FuelCODelArray[1] > 0.1
END_SOUND_ATTACHMENT

###############################
###    ADDITIONAL SOUNDS    ###
###############################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/PackExterior
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/pack_ext > 0.05
	CUE_TRIGGER_COND AirbusFBW/fmod/sys/pack_ext < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearDoorFront
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND anim/gearDoorFront > 0.05
	EVENT_END_COND anim/gearDoorFront == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearDoorMainL
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND anim/gearDoorMainL > 0.05
	EVENT_END_COND anim/gearDoorMainL == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearDoorMainR
	VEH_XYZ 3.8 -2.0 1.04
	EVENT_START_COND anim/gearDoorMainR > 0.05
	EVENT_END_COND anim/gearDoorMainR == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/CabinFront
	VEH_XYZ 0.0 2.7 -10.62
	EVENT_START_COND AirbusFBW/fmod/sys/aircon > 0.05
	EVENT_END_COND AirbusFBW/fmod/sys/aircon < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/CabinFront
	VEH_XYZ 0.0 2.7 12.59
	EVENT_START_COND AirbusFBW/fmod/sys/aircon > 0.05
	EVENT_END_COND AirbusFBW/fmod/sys/aircon < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/CabinMid
	VEH_XYZ 0.0 2.7 -1.6
	EVENT_START_COND AirbusFBW/fmod/sys/aircon > 0.05
	EVENT_END_COND AirbusFBW/fmod/sys/aircon < 0.01
END_SOUND_ATTACHMENT

#######################################################################################################COPY###########################################################################################################################


###############################
### SYSTEM BACKGROUND SOUND ###
###############################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/AvionicsVentilationInternal
	VEH_XYZ 0.0 0.0 -14.1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/aviventstart > 0.9
	EVENT_END_COND AirbusFBW/fmod/sys/aviventstart < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/AvionicsVentilationExternal
	VEH_XYZ -2.0 -1.5 -11.1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/aviventstart > 0.9
	EVENT_END_COND AirbusFBW/fmod/sys/aviventstart < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/AirConditioningInternal
	VEH_XYZ 0.0 0.0 0.0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/aircon > 0.02
	EVENT_END_COND AirbusFBW/fmod/sys/aircon < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/AirConditioningExternal
	VEH_XYZ 0.0 -1.5 -2.0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/aircon > 0.02
	EVENT_END_COND AirbusFBW/fmod/sys/aircon < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/TRUInternal
	VEH_XYZ 1.0 -1.0 -12.1
	EVENT_START_COND AirbusFBW/fmod/sys/truhum > 0.05
	EVENT_END_COND AirbusFBW/fmod/sys/truhum < 0.04
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/TRUExternal
	VEH_XYZ 0.0 -1.0 -12.1
	EVENT_START_COND AirbusFBW/fmod/sys/truhum > 0.05
	EVENT_END_COND AirbusFBW/fmod/sys/truhum < 0.04
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/APUInternal
	VEH_XYZ 0.0 2.0 18.17
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/apusound >= 1
	EVENT_END_COND AirbusFBW/APUN < 5.0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/APUExternal
	VEH_XYZ 0.0 2.0 18.17
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND AirbusFBW/fmod/sys/apusound >= 1
	EVENT_END_COND AirbusFBW/APUN < 5.0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/PTUInternalOmni
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/ptusound >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/ptusound < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/PTUInternalBlended
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/ptusound >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/ptusound < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/PTUExternal
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/ptusound >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/ptusound < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/FlapPDUInternalOmni
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/flaprate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/flaprate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/FlapPDUInternalBlended
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/flaprate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/flaprate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/FlapPDUExternal
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/flaprate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/flaprate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/SlatPDUInternalOmni
	VEH_XYZ 0.0 -1.0 -2.0
	EVENT_START_COND AirbusFBW/fmod/sys/slatrate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/slatrate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/SlatPDUInternalBlended
	VEH_XYZ 0.0 -1.0 -2.0
	EVENT_START_COND AirbusFBW/fmod/sys/slatrate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/slatrate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/SlatPDUExternal
	VEH_XYZ 0.0 -1.0 -2.0
	EVENT_START_COND AirbusFBW/fmod/sys/slatrate >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/slatrate < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/YHydPumpInternalOmni
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/hydpumps[0] >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/hydpumps[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/YHydPumpInternalBlended
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/hydpumps[0] >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/hydpumps[0] < 0.05
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/YHydPumpExternal
	VEH_XYZ 0.0 -1.0 1.2
	EVENT_START_COND AirbusFBW/fmod/sys/hydpumps[0] >= 0.1
	EVENT_END_COND AirbusFBW/fmod/sys/hydpumps[0] < 0.05
END_SOUND_ATTACHMENT


###########################
### ENVIRONMENTAL SOUND ###
###########################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/WindNoise
	VEH_XYZ 0.0 0.0 -14.6
	EVENT_START_COND AirbusFBW/fmod/env/windvol >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/windvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/SpoilerRumble
	VEH_XYZ 0.0 0.0 0.0
	EVENT_START_COND AirbusFBW/fmod/env/windvol >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/windvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LGWindInternal
	PARAM_DREF_IDX 0
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/windvol >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/windvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LGWindInternal
	PARAM_DREF_IDX 1
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/windvol >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/windvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LGWindInternal
	PARAM_DREF_IDX 2
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/windvol >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/windvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/NLGRollInternal
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/nlgroll >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/nlgroll < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/MLGRollInternal
	VEH_XYZ 0.0 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/mlgroll >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/mlgroll < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/NLGRollExternal
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/nlgroll >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/nlgroll < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/MLGRollExternal
	VEH_XYZ 0.0 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/mlgroll >= 0.05
	EVENT_END_COND AirbusFBW/fmod/env/mlgroll < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/NLGCompressInternal
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[0] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[0] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/NLGCompressExternal
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[0] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[0] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LMLGCompressInternalOmni
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[1] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[1] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LMLGCompressInternalBlended
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[1] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[1] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/LMLGCompressExternal
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[1] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[1] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/RMLGCompressInternalOmni
	VEH_XYZ 3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[2] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[2] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/RMLGCompressInternalBlended
	VEH_XYZ 3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[2] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[2] < 0.02
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/RMLGCompressExternal
	VEH_XYZ 3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/env/lgcompress[2] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgcompress[2] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GNDContactRattle
	VEH_XYZ 0.0 -2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/lgrattle >= 0.03
	EVENT_END_COND AirbusFBW/fmod/env/lgrattle < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/NLGRotationRattle
	VEH_XYZ 0.0 -1.0 -13.1
	EVENT_START_COND AirbusFBW/WheelRotationSpeed_rads[0] >= 20
	EVENT_END_COND AirbusFBW/WheelRotationSpeed_rads[0] < 19
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/MLGExtendRetractInternal
	VEH_XYZ 0.0 -1.0 1.04
	EVENT_START_COND AirbusFBW/fmod/sys/lgextret >= 0.5
	EVENT_END_COND AirbusFBW/fmod/sys/lgextret < 0.4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/NLGExtendRetractInternal
	VEH_XYZ 0.0 -0.5 -13.1
	EVENT_START_COND AirbusFBW/fmod/sys/lgextret >= 0.5
	EVENT_END_COND AirbusFBW/fmod/sys/lgextret < 0.4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/LMLGBrakeFanExternal
	VEH_XYZ -3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/sys/brakefanvol >= 0.03
	EVENT_END_COND AirbusFBW/fmod/sys/brakefanvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Systems/RMLGBrakeFanExternal
	VEH_XYZ 3.8 -2.0 1.04
	EVENT_START_COND AirbusFBW/fmod/sys/brakefanvol >= 0.03
	EVENT_END_COND AirbusFBW/fmod/sys/brakefanvol < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 0
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[0] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[0] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 5
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[5] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[5] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 10
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[10] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[10] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 15
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[15] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[15] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 20
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[20] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[20] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 0.0 -2.0 -11.6
	PARAM_DREF_IDX 25
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[25] >= 0.13
	#EVENT_END_COND AirbusFBW/fmod/env/lgthumping[25] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ -3.8 -2.0 1.04
	PARAM_DREF_IDX 1
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[1] >= 0.13
	EVENT_END_COND AirbusFBW/fmod/env/lgthumping[1] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Environment/GearThumpingSound
	VEH_XYZ 3.8 -2.0 1.04
	PARAM_DREF_IDX 2
	EVENT_START_COND AirbusFBW/fmod/env/lgthumping[2] >= 0.13
	EVENT_END_COND AirbusFBW/fmod/env/lgthumping[2] < 0.1
END_SOUND_ATTACHMENT




######################
### COCKPIT SOUNDS ###
######################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/WiperLeft
	VEH_XYZ -0.6 1.7 -15.6
	EVENT_START_COND AirbusFBW/fmod/ckpt/leftwiper >= 0.03
	EVENT_END_COND AirbusFBW/fmod/ckpt/leftwiper < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/WiperRight
	VEH_XYZ 0.6 1.7 -15.6
	EVENT_START_COND AirbusFBW/fmod/ckpt/rightwiper >= 0.03
	EVENT_END_COND AirbusFBW/fmod/ckpt/rightwiper < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorOpening
	VEH_XYZ -1.9 1.5 -11.9
	EVENT_START_COND AirbusFBW/PaxDoorArray[0] >= 0.03
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorClosing
	VEH_XYZ -1.9 1.5 -11.9
	EVENT_START_COND AirbusFBW/PaxDoorArray[0] < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorOpening
	VEH_XYZ 1.9 1.5 -11.9
	EVENT_START_COND AirbusFBW/PaxDoorArray[1] >= 0.03
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorClosing
	VEH_XYZ 1.9 1.5 -11.9
	EVENT_START_COND AirbusFBW/PaxDoorArray[1] < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorOpening
	VEH_XYZ -1.9 1.5 13.67
	EVENT_START_COND AirbusFBW/PaxDoorArray[2] >= 0.03
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorClosing
	VEH_XYZ -1.9 1.5 13.67
	EVENT_START_COND AirbusFBW/PaxDoorArray[2] < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorOpening
	VEH_XYZ 1.9 1.5 13.67
	EVENT_START_COND AirbusFBW/PaxDoorArray[3] >= 0.03
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/DoorClosing
	VEH_XYZ 1.9 1.5 13.67
	EVENT_START_COND AirbusFBW/PaxDoorArray[3] < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/CockpitDoorClosing
	VEH_XYZ 0.0 1.5 -12.6
	EVENT_START_COND ckpt/door < 0.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/CockpitDoorOpening
	VEH_XYZ 0.0 1.5 -12.6
	EVENT_START_COND ckpt/door > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowOpening
	VEH_XYZ -1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowPosition[0] > 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowOpening
	VEH_XYZ 1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowPosition[1] > 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowClosing
	VEH_XYZ -1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowPosition[0] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowClosing
	VEH_XYZ 1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowPosition[1] < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowDirSwitch
	VEH_XYZ -1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowSwitchPosition[0] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowDirSwitch
	VEH_XYZ 1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowSwitchPosition[1] < 0.1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowDirSwitch
	VEH_XYZ -1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowSwitchPosition[0] > 0.9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SideWindowDirSwitch
	VEH_XYZ 1.0 1.12 -14.1
	EVENT_START_COND AirbusFBW/CockpitWindowSwitchPosition[1] > 0.9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SSCSolenoids
	VEH_XYZ -0.8 0.8 -14.1
	PARAM_DREF_IDX 0
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/ckpt/sscSolenoid[0] > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/SSCSolenoids
	VEH_XYZ 0.8 0.8 -14.1
	PARAM_DREF_IDX 1
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/ckpt/sscSolenoid[1] > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/CockpitSeatMoving
	VEH_XYZ -0.5 0.7 -14.1
	PARAM_DREF_IDX 0
	EVENT_START_COND AirbusFBW/fmod/ckpt/seatMoving[0] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/ckpt/seatMoving[0] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/CockpitSeatMoving
	VEH_XYZ 0.5 0.7 -14.1
	PARAM_DREF_IDX 1
	EVENT_START_COND AirbusFBW/fmod/ckpt/seatMoving[1] >= 0.03
	EVENT_END_COND AirbusFBW/fmod/ckpt/seatMoving[1] < 0.02
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /Cockpit/TLAClicks
#	VEH_XYZ -0.05 0.8 -14.1
#	PARAM_DREF_IDX 0
#	EVENT_START_COND AirbusFBW/fmod/ckpt/tlaClickTrigger[0] > 0.5
#END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#	EVENT_NAME /Cockpit/TLAClicks
#	VEH_XYZ 0.05 0.8 -14.1
#	PARAM_DREF_IDX 1
#	EVENT_START_COND AirbusFBW/fmod/ckpt/tlaClickTrigger[1] > 0.5
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/ElecRelays
	VEH_XYZ 0.5 0.0 -12.4
	EVENT_START_COND AirbusFBW/fmod/ckpt/elecRelayTrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/OHPClicks
	VEH_XYZ 0.0 2.0 -14.4
	EVENT_START_COND AirbusFBW/fmod/ckpt/ohpClickTrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/MPClicks
	VEH_XYZ 0.0 1.2 -15.1
	EVENT_START_COND AirbusFBW/fmod/ckpt/mpClickTrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/PedClicks
	VEH_XYZ 0.0 0.8 -14.1
	EVENT_START_COND AirbusFBW/fmod/ckpt/pedClickTrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/FCUDial
	VEH_XYZ 0.0 1.2 -15.1
	EVENT_START_COND AirbusFBW/fmod/ckpt/fcuDialSound > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/TableExtending
	VEH_XYZ -0.4 0.9 -15.1
	EVENT_START_COND AirbusFBW/TrayTableAnimation[0] > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/TableRetracting
	VEH_XYZ -0.4 0.9 -15.1
	EVENT_START_COND AirbusFBW/TrayTableAnimation[0] < 0.99
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/TableExtending
	VEH_XYZ 0.4 0.9 -15.1
	EVENT_START_COND AirbusFBW/TrayTableAnimation[1] > 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/TableRetracting
	VEH_XYZ 0.4 0.9 -15.1
	EVENT_START_COND AirbusFBW/TrayTableAnimation[1] < 0.99
END_SOUND_ATTACHMENT

######################
### THRUST LEVERS  ###
######################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/CL
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] > 0.68
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/CL
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] < 0.72
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/FLX
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] > 0.86
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/FLX
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] < 0.9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/TOGA
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] > 0.98
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/IDLE
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/RevOn
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] < -0.06
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/1/RevOff
	VEH_XYZ -0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[0] > -0.04
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/CL
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] > 0.68
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/CL
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] < 0.72
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/FLX
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] > 0.86
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/FLX
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] < 0.90
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/TOGA
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] > 0.98
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/IDLE
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] < 0.02
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/RevOn
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] < -0.06
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Thrust Levers/2/RevOff
	VEH_XYZ 0.05 0.8 -14.1
	EVENT_START_COND AirbusFBW/throttle_input[1] > -0.04
END_SOUND_ATTACHMENT




########################
###  SPEAKER EVENTS  ###
########################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/FWCContinuous
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/fwcCont > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/FWCContinuous
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/fwcCont > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/GPWSContinuous
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/gpwsCont > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/GPWSContinuous
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/gpwsCont > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/RACallouts
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND AirbusFBW/fmod/spkr/RATrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/RACallouts
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND AirbusFBW/fmod/spkr/RATrigger > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/TCASContinuous
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/tcas > 1
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/TCASContinuous
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/tcas > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/Markers
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/marker > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/Markers
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND ABS_DELTA=AirbusFBW/fmod/spkr/marker > 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/FWCSingleSounds
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND AirbusFBW/fmod/spkr/fwcSingleTrig > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/ATCMessage
	VEH_XYZ -0.6 1.0 -15.1
	PARAM_DREF_IDX 0
	EVENT_START_COND AirbusFBW/fmod/spkr/ATCRing > 0.6
	EVENT_END_COND AirbusFBW/fmod/spkr/ATCRing < 0.4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/ATCMessage
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND AirbusFBW/fmod/spkr/ATCRing > 0.6
	EVENT_END_COND AirbusFBW/fmod/spkr/ATCRing < 0.4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/FWCSingleSounds
	VEH_XYZ 0.6 1.0 -15.1
	PARAM_DREF_IDX 1
	EVENT_START_COND AirbusFBW/fmod/spkr/fwcSingleTrig > 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/EVAC
	VEH_XYZ 0.0 2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/spkr/evac > 0.5
	EVENT_END_COND AirbusFBW/fmod/spkr/evac < 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Speakers/CabinPing
	VEH_XYZ 0.0 2.0 -11.6
	EVENT_START_COND AirbusFBW/fmod/env/cabinChime > 0.5
END_SOUND_ATTACHMENT



########################
### MIXING SNAPSHOTS ###
########################
BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /InsideOutsideBlending
	EVENT_ALWAYS
END_SOUND_ATTACHMENT

